@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap");

:root {
  --primary-100: #d8dcf1;
  --primary-200: #b0b9e3;
  --primary-300: #8996d4;
  --primary-400: #6173c6;
  --primary-500: #4054b2;
  --primary-600: #33438e;
  --primary-700: #26326b;
  --primary-800: #1a2247;
  --primary-900: #0d1124;

  --grey-100: #f7f9fc;
  --grey-200: #e6eaf0;
  --grey-300: #d0d7e2;
  --grey-400: #a7afbc;
  --grey-500: #7b8698;
  --grey-600: #596579;
  --grey-700: #374253;
  --grey-800: #192638;
  --grey-900: #0f1825;
}

* {
  text-decoration: none;
  font-family: "Montserrat";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  color: #4054b2;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
  transition: 0.4s ease-in;
  color: #263669;
}
.flex {
  display: flex;
}
.flex-column {
  flex-direction: column;
}
.align-items-center {
  align-items: center;
}
.justify-content-center {
  justify-content: center;
}
.justify-content-between {
  justify-content: space-between;
}
html,
body {
  min-height: 100%;
  padding: 0%;
  margin: 0%;
}

p {
  margin: 16px auto;
  line-height: 1.5em;
}

.layout {
  max-width: 1200px;
  margin: 0 auto;
}

footer .links {
  display: inline-block;
  text-align: left;
  margin-top: 20px;
  color: white;
}

footer a {
  display: inline-block;
  font-weight: 400;
  padding-bottom: 8px;
  border-bottom: 3px solid transparent;
  color: #bbb;
}

footer a:hover {
  color: white;
  transition: 00.5s ease-in-out;
}

footer {
  background-color: #2b2d30;
  padding-left: 2em;
  padding-right: 2em;
  padding-top: 3em;
  padding-bottom: 3em;
}
.footer_section {
  display: flex;
  flex-wrap: wrap;
}

.footer_section div:first-child {
  margin-right: 80px;
}
.footer_section p {
  max-width: 700px;
  text-align: left;
  margin-left: 0px;
}

footer h2 {
  color: white;
}

.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}

.copy-rights {
  background-color: black;
  color: white;
  padding: 20px;
}

.copy-rights a:hover {
  color: white;
}

.copy-rights a {
  color: #bbb;
}

.pointer {
  cursor: pointer;
}
.copy-rights p {
  margin: 0;
  padding: 20px;
}

footer p {
  text-align: center;
  color: #bbb;
}

.grid-title h1 {
  position: relative;
  margin: 0 auto;
  padding-top: 50px;
  padding-bottom: 10px;
  color: #263669;
}

.grid-title h1:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0px;
  right: 0;
  text-align: center;
  margin: 0 auto;
  height: 1px;
  width: 10%; /* or 100px */
  border-bottom: 5px solid #263669;
}

.episodes-grid a {
  text-decoration: none;
}

audio {
  filter: sepia(20%) saturate(70%) grayscale(-4) contrast(99%) invert(12%);
  width: 90%;
}

/* Rounded border */
hr.rounded-short {
  border-top: 4px solid #bbb;
  border-radius: 5px;
  width: 50%;
  margin-left: 0;
}

section.about-show {
  background-color: #edf5f8;
}

.subscribe {
  background-color: #eeff62;
  margin: 0%;
  padding-top: 15%;
  padding-bottom: 15%;
  padding-left: 0%;
  padding-right: 0%;
  background-image: url("../uploads/2019/08/bg_subscribe_women.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom center;
}

.subscribe-text {
  padding-left: 2em;
}

.subscribe-text h2 {
  font-weight: bold;
}

.flex-container {
  display: flex;
  background-image: linear-gradient(180deg, #eeff62 0%, #ffd2af 100%);
}

.flex-child {
  flex: 1;
}

.flex-child:first-child {
  margin-right: 20px;
}

.newsletter {
  background-color: #4054b2;
  padding: 70px;
}
.newsletter h2 {
  font-weight: 700 !important;
  position: relative;
  margin: 0 auto;
  padding-bottom: 10px;
  padding-top: 30px;
  color: white;
}
.subscribe h2 {
  font-weight: 700 !important;
  position: relative;
  margin: 0 auto;
  padding-bottom: 10px;
  padding-top: 30px;
  color: rgb(38, 54, 105);
}
.subscribe h2:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0px;
  right: 0;
  text-align: center;
  height: 1px;
  width: 10%; /* or 100px */
  border-bottom: 5px solid rgb(38, 54, 105);
}
.subscribe p {
  color: rgb(38, 54, 105);
  margin-top: 30px;
}
.subscribe .icons {
  margin-top: 30px;
}
.subscribe .icons img {
  margin-right: 15px;
  width: 40px;
  height: 40px;
}
.newsletter p {
  text-align: center;
  max-width: 800px;
  color: white;
}
.newsletter h2:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0px;
  right: 0;
  text-align: center;
  margin: 0 auto;
  height: 1px;
  width: 70%; /* or 100px */
  border-bottom: 5px solid white;
}
.newsletter form {
  padding: 30px;
  max-width: 650px;
  width: 100%;
}
.newsletter form input {
  padding: 15px;
  width: 100%;
  border-radius: 4px;
  margin-bottom: 20px;
  border: 2px solid #4054b2;
  outline: none;
}
.newsletter form input:focus,
input:active {
  border: 2px solid #4054b2;
  outline: none;
}
.newsletter form button {
  background-color: #20bb60;
  color: black;
  border-radius: 30px;
  padding: 13px 50px;
  outline: none;
  border: 2px solid #20bb60;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .newsletter {
    padding: 30px 5px;
  }
  .footer_section p {
    max-width: 100%;
    margin-bottom: 50px;
  }
  .footer_section div:first-child {
    margin-right: 0px;
  }
  ul li {
    font-size: 16px;
  }
}
@media screen and (max-width: 600px) {
  .copy-rights {
    flex-direction: column;
    align-items: center;
  }
}
